LOGIN= # Логин зарегистрированный в notion и так же на mailslurp
PASSWORD= # Пароль от учетной записи notion (
URL=https://www.notion.so
API_URL='https://api.notion.com'
API_KEY=
NOTION_PAGE_ID=
NOTION_DATABASE_ID=
USE_GOOGLE=False

SELENOID_LOGIN=
SELENOID_PASSWORD=
SELENOID_URL='selenoid.autotests.cloud'

BROWSERSTACK_USER_NAME=
BROWSERSTACK_ACCESSKEY=

MAIL_SLURP_API_KEY=
MAIL_SLURP_INBOX_ID=


APPB=bs://4fab0c2500c633ffe3bf311bdf800a221adb039e
PLATFORMNAMEB=android
PLATFORMVERB=13.0
RURL=http://hub.browserstack.com/wd/hub
DEVICENAMEB="Google Pixel 7"

PLATFORM_NAMELOCAL=android
REMOTEURLLOCAL=http://127.0.0.1:4723/wd/hub
APPLOCAL=./resources/apk/Notion_0.6.1959.apk