TIMEOUT=50.0
USE_GOOGLE_ACCOUNT_LOCALLY=False

BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESSKEY=

APPLICATION_NAME_BSTACK=bs://916f41f342ced7c93aae4bce97684b143277a954
PLATFORM_NAME_BSTACK=android
PLATFORM_VERSION_BSTACK=13.0
REMOTE_URL_BSTACK=http://hub.browserstack.com/wd/hub
DEVICE_NAME_BSTACK="Google Pixel 7"

LOCAL_APP=./resources/apk/Notion_0.6.1959.apk
LOCAL_REMOTE_URL=http://127.0.0.1:4723/wd/hub
LOCAL_PLATFORM_NAME=android